<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashwin website</title>

  <!-- CSS -->
  <link rel="stylesheet" href="CSS/style.css" />

  <!-- JQUERY CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>

  <!-- BOOTSTRAP CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Sacramento&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento&display=swap" rel="stylesheet">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>

</head>

<body>
  <section class="intro">
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark nav-style">
        <a class="navbar-brand" href="">AshFolio </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" id="nav-as" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work-experience">Experiences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-resume" href="Ashwin_Resume.pdf" target="_blank" download>RESUME</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="hello">
        Hello, I'm
      </h1>
      <h1 class="ashwin">
        Ashwin Kumar
      </h1><br>
      <h1 class="full">
        Full Stack Web Developer
      </h1><br><br><br><br>
    </div>
  </section>

  <section class="aboutme-section">
    <div class="row">
      <div class="col-lg-6 col-sm-12 about-col-one">
        <img src="normal2.svg" alt="about-svg" class="about-img">
      </div>
      <div class="col-lg-6 col-sm-12">
        <h1 class="aboutme-heading">About Me</h1><br>
        <h1 class="aboutme-heading2">Get to know me</h1><br><br>
        <p class="aboutme-desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam ducimus ipsum dolore
          nulla? Repellat cumque accusamus vel magnam. Quis officia delectus obcaecati voluptate s elit. Nostrum nam
          mollitia ducimus, id omnis, sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam ducimus ipsum dolore
          nulla? Repellat cumque accusamus vel magnam. Quis officia delectus obcaecati voluptate s elit. Nostrum nam
          mollitia ducimus, id omnis, sunt
          perspiciatis
        </p>
        <div class="social-icons">
          <a href=""><i class="fab fa-facebook social-icon1"></i></a>
          <a href=""><i class="fab fa-instagram social-icon2"></i></a>
        </div>
        <!-- TELL ABOUT UI FIRST AND MOBILE FIRST APPROCH. I BELEAVE IN THIS. -->
      </div>
    </div>
  </section>

  <section class="work-experience">
    <br>
    <h1 class="exp-heading">Work Experiences</h1><br>
    <div class="work-exp">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <h5 class="card-header card-header-change">
              Indian Space Research Organisation
            </h5>
            <div class="card-body">
              <div class="card-title card-title-change">Software Engineer Intern</div>
              <p class="card-text word-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam
                ducimus ipsum
                dolore nulla? Repellat cumque accusamus vel
                magnam. Quis officia delectus obcaecati voluptate saepe error? Assumenda eos vero id! Lorem ipsum dolor,
                sit amet consectetur</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div><br>
        <div class="col-lg-4">
          <div class="card">
            <h5 class="card-header card-header-change">
              Accenture
            </h5>
            <div class="card-body">
              <div class="card-title card-title-change">Application Development Associate</div>
              <p class="card-text word-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam
                ducimus ipsum
                dolore nulla? Repellat cumque accusamus vel
                magnam. Quis officia delectus obcaecati voluptate saepe error? Assumenda eos vero id! Lorem ipsum dolor,
                sit amet consectetur</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div><br>
        <div class="col-lg-4">
          <div class="card card3">
            <h5 class="card-header card-header-change">
              Campus Technology Support
            </h5>
            <div class="card-body">
              <div class="card-title card-title-change">HelpDesk Consultant Level-1</div>
              <p class="card-text word-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam
                ducimus ipsum dolore nulla? Repellat cumque accusamus vel magnam. Quis officia delectus obcaecati voluptate saepe error? Assumenda eos vero id! Lorem ipsum dolor,
                sit amet consectetur</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="projects">
    <h1>sec 4</h1>
  </section>
  <section class="connect">
    <h1>sec 5</h1>
  </section>
</body>

</html>
